<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8" />
    <title> Intro to Flexbox </title>
    <style>
        .el-1 {
            background-color: red;
        }

        .el-2 {
            background-color: blue;
        }

        .el-3 {
            background-color: orange;
        }

        .el-4 {
            background-color: yellow;
            ;
        }

        .el-5 {
            background-color: rosybrown;
        }

        .el-6 {
            background-color: teal;
        }

        .el-7 {
            background-color: aqua;
            height: 150px;
        }

        .el-8 {
            background-color: darkgoldenrod
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="el-1"> HTML</div>
        <div class="el-2">and </div>
        <div class="el-3"> CSS</div>
        <div class="el-4">are </div>
        <div class="el-5">amazing </div>
        <div class="el-6">languages </div>
        <div class="el-7">to </div>
        <div class="el-8">learn. </div>

    </div>


</body>

</html>